{
	"name": "password.luyx.dev",
	"version": "0.1.0",
	"author": {
		"name": "Luyx Development",
		"email": "contact@luyx.dev",
		"url": "https://luyx.dev"
	},
	"license": "MIT",
	"private": true,
	"type": "module",
	"dependencies": {
		"better-random.js": "^2.0.4",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"serve": "^14.0.1",
		"web-vitals": "^2.1.2"
	},
	"devDependencies": {
		"@types/node": "^18.7.14",
		"@types/react": "^18.0.18",
		"@types/react-dom": "^18.0.6",
		"@typescript-eslint/eslint-plugin": "^5.9.1",
		"@typescript-eslint/parser": "^5.9.1",
		"autoprefixer": "^10.4.0",
		"postcss": "^8.4.16",
		"react-scripts": "^5.0.1",
		"tailwindcss": "^3.1.8"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
